<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/myPage"
    android:title="MY PAGE"
    app:showAsAction="never"/>
    <item android:id="@+id/mainSignUp"
        app:showAsAction="ifRoom"
        android:title="SIGN UP"/>


</menu>